
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPR1.170623.032
ro.build.display.id=OPR1.170623.032.WW_Phone-15.0619.1806.19-0
ro.build.version.incremental=15.0619.1806.19-0
ro.build.fota.version=WW_Phone-15.0619.1806.19-0
ro.build.version.sdk=26
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.0.0
ro.build.version.security_patch=2018-06-01
ro.build.version.base_os=
ro.build.date=Tue Jul 10 12:45:15 CST 2018
ro.build.date.utc=1531197915
ro.build.type=user
ro.build.user=android
ro.build.host=mcrd1-19
ro.build.tags=release-keys
ro.build.flavor=WW_Phone-user
ro.product.model=ASUS_X00QD
ro.product.brand=asus
ro.product.name=WW_Phone
ro.product.device=ASUS_X00QD
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=asus
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ZE620KL
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=WW_Phone-user 8.0.0 OPR1.170623.032 15.0619.1806.19-0 release-keys
ro.build.fingerprint=asus/WW_Phone/ASUS_X00QD:8.0.0/OPR1.170623.032/15.0619.1806.19-0:user/release-keys
ro.build.characteristics=default
ro.build.asus.version=15.0619.1806.19
ro.build.software.version=15_0619_1806_19
ro.build.servaddr=1
# end build properties
#
# from device/asus/ZE620KL/system.prop
#
#
# system.prop for sdm660
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
# ASUS_BSP++ "Change default subscription to RUIM"
ril.subscription.types=RUIM,RUIM
DEVICE_PROVISIONED=1

#ASUS_BSP +++ Johnny "[Qcom][PS][][remove]Disable dpm logs"
persist.vendor.dpm.loglevel = 0
persist.vendor.dpmhalservice.loglevel = 0
#ASUS_BSP --- Johnny "[Qcom][PS][][remove]Disable dpm logs"
#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#
ro.telephony.default_network=9,9
ro.asus.network.types=7

# ASUS_BSP++ Ziv "[ASUS][MM][UI] Both Sim can camp to 4G DSDV"
ro.asus.phone.dual_nt_sup=4
#ASUS_BSP +++ Ziv "[MM][696258][fix] Feature_Combine_RAT for Network List"
persist.vendor.radio.rat_on=combine
#ASUS_BSP +++ Ziv [Qualcomm][Phone] disable flex-mapping
persist.radio.flexmap_type=none

# ASUS_BSP +++ Shawn_Huang Add OEM Sensor algorithm +++
ro.qti.sensors.oem=true
# ASUS_BSP --- Shanw_Huang Add OEM Sensor algorithm ---

debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#ro.hdmi.enable=true

#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
mm.enable.qcom_parser=13622271
persist.mm.enable.prefetch=true

#property to enable narrow search range for video encoding
vidc.enc.target_support_bframe=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.dec.enable.downscalar=1

# enable PQ feature by default
vendor.vidc.enc.disable.pq=false

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

#Netflix custom property
ro.netflix.bsp_rev=Q660-13149-1

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1
#force disable Bluetooth AAC by default
persist.bt.a2dp.aac_disable=true

# System property for cabl, disabled in Ara
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

# system property for DSDA Project
ro.asus.phone.dualLte=1
ro.asus.phone.dualVoWiFi=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for wipower support
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false

#
#snapdragon value add features
#

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#
# system property determining camera HAL to be used for a Video call
#
# 1 is camera1
# 2 or anything else is camera2
persist.radio.VT_CAM_INTERFACE=2
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#Enable stm-events
persist.debug.coresight.config=stm-events
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# system prop for NFC DT
ro.nfc.port=I2C

#property for vendor specific library
ro.vendor.at_library=libqti-at.so

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#Increase cached app limit
#used persist for workaround property, persist.bg_apps_limit
#ro.vendor.qti.sys.fw.bg_apps_limit=60

#Settings to enable sensors
#Device Orientation sensor
ro.vendor.sensors.dev_ori=true
#Persistent Motion Detector
ro.vendor.sensors.pmd=true
#Stationary Detector
ro.vendor.sensors.sta_detect=true
#Motion Detector
ro.vendor.sensors.mot_detect=true

#Expose aux camera for below packages
camera.aux.asus.package_contain=com.asus
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.example.cameratest,com.asus.atd.smmitest

#ASUS_BSP: Johnson Keypad Test
persist.asus.pwrdbg = 0

#disable UBWC for camera
persist.camera.preview.ubwc=0

#Enable B service adj transition by default
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=5
ro.vendor.qti.sys.fw.bservice_age=5000

#Trim properties
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=2147483648

# Enable Delay Service Restart
ro.vendor.qti.am.reschedule_service=true
ro.vendor.qti.am.reschedule=true

# Create zram disk
ro.vendor.qti.config.zram=true

#set maximum supported adapter voltage
persist.chg.max_volt_mv=9000

#Property to enable display default color mode
vendor.display.enable_default_color_mode=1

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"
# enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

#Disable Skip Validate
sdm.debug.disable_skip_validate=1

#Disable Tru2Life
persist.sys.disable.tru2life=1

# ASUS_BSP+ "Add property to support Wi-Fi Calling"
persist.data.iwlan.enable=true

# ASUS_BSP+ "Use property to control the logic of isOkToCall"
persist.asus.isoktocall.qc=1

# ASUS_BSP+ "Disable rcs support for power-saving"
persist.rcs.supported=0

# ASUS_BSP Jiunhau_Wang +++
persist.asus.logcat.filenum=20
ro.logd.kernel=1
persist.logd.size=1048576

# property for csclogtool
logtool.package=com.asus.csclogtool
logtool.class=com.asus.csclogtool.LogService
# ASUS_BSP Jiunhau_Wang ---
#ASUS Ryder : gesture and glove/cover mode property for touch +++
persist.asus.glove=0
persist.asus.dclick=0
persist.asus.swipeup=0
persist.asus.gesture.type=0000000
#ASUS Ryder : gesture and glove/cover mode property for touch ---

# ASUS_BSP Allen Add for PowerSaver +++
ro.cpufreq.super=1
# ASUS_BSP Allen ---

# only enable wide color gamut in ASI
ro.wcg.enable=1

# ASUS_BSP LiJen smart charging is support
ro.build.smartcharging=1

# ASUS_BSP disableabsvol +++
persist.bluetooth.disableabsvol=true
# ASUS_BSP disableabsvol ---

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=26
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x7260cf7da8fa8d7d72fd9737316b944fef1502e4000000000000000000000000

